<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tmO-lv-EZg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KUL-eL-H7H">
            <objects>
                <navigationController id="tmO-lv-EZg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rp2-Om-EkS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e2u-t2-d4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unK-6N-Dun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="134"/>
        </scene>
        <!--TEST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TEST" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v1U-ib-hKl">
                                <rect key="frame" x="50" y="64" width="275" height="603"/>
                                <subviews>
                                    <button opaque="NO" tag="10000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNm-hO-HQO">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="84"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.41960784309999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="提示框">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7M-rN-hcE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa3-wV-JON">
                                        <rect key="frame" x="0.0" y="104" width="275" height="83.5"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.41960784309999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="提示框">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cC8-pr-iSx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCm-lk-1Fv">
                                        <rect key="frame" x="0.0" y="207.5" width="275" height="84"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.41960784309999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="提示框">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pET-LE-clQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlI-dj-xAu">
                                        <rect key="frame" x="0.0" y="311.5" width="275" height="84"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.41960784309999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="提示框">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRi-e6-DyC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-vv-Qm4">
                                        <rect key="frame" x="0.0" y="415.5" width="275" height="83.5"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.41960784309999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="提示框">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxD-xU-jOt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ip-yi-DuM">
                                        <rect key="frame" x="0.0" y="519" width="275" height="84"/>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.41960784309999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="提示框">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="inClickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R28-Ab-LV1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1U-ib-hKl" secondAttribute="trailing" constant="50" id="GGk-r8-8Ja"/>
                            <constraint firstItem="v1U-ib-hKl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HYB-ND-qZM"/>
                            <constraint firstItem="v1U-ib-hKl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XE4-Nr-zcY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v1U-ib-hKl" secondAttribute="bottom" id="nKq-30-bQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tu2-Zq-uSl">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="zuh-zy-a6w">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73u-Cu-qiF">
                                    <rect key="frame" x="-17.5" y="-10.5" width="35" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Tct-uZ-ZHp"/>
                                        <constraint firstAttribute="width" constant="35" id="iwI-gN-hSF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="73u-Cu-qiF" firstAttribute="centerX" secondItem="zuh-zy-a6w" secondAttribute="centerX" id="V6Z-C2-6tT"/>
                                <constraint firstItem="73u-Cu-qiF" firstAttribute="centerY" secondItem="zuh-zy-a6w" secondAttribute="centerY" id="Wgz-yv-c7B"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
